In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/anadeondarza/Desktop/ironhack_data/Proyecto_Modulo_2_Anadeondarza/ds_salaries.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [17]:
#currency = pd.unique(df['salary_currency'])
df.groupby(['salary_currency']).count().reset_index()

,salary_currency,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,AUD,2,2,2,2,2,2,2,2,2,2,2
1,BRL,2,2,2,2,2,2,2,2,2,2,2
2,CAD,18,18,18,18,18,18,18,18,18,18,18
3,CHF,1,1,1,1,1,1,1,1,1,1,1
4,CLP,1,1,1,1,1,1,1,1,1,1,1
5,CNY,2,2,2,2,2,2,2,2,2,2,2
6,DKK,2,2,2,2,2,2,2,2,2,2,2
7,EUR,95,95,95,95,95,95,95,95,95,95,95
8,GBP,44,44,44,44,44,44,44,44,44,44,44
9,HUF,2,2,2,2,2,2,2,2,2,2,2
10,INR,27,27,27,27,27,27,27,27,27,27,27
11,JPY,3,3,3,3,3,3,3,3,3,3,3
12,MXN,2,2,2,2,2,2,2,2,2,2,2
13,PLN,3,3,3,3,3,3,3,3,3,3,3
14,SGD,2,2,2,2,2,2,2,2,2,2,2
15,TRY,3,3,3,3,3,3,3,3,3,3,3
16,USD,398,398,398,398,398,398,398,398,398,398,398

In [18]:
#currencñy = pd.unique(df['company_location'])
df.groupby(['company_location']).count().reset_index()

,company_location,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_size
0,AE,3,3,3,3,3,3,3,3,3,3,3
1,AS,1,1,1,1,1,1,1,1,1,1,1
2,AT,4,4,4,4,4,4,4,4,4,4,4
3,AU,3,3,3,3,3,3,3,3,3,3,3
4,BE,2,2,2,2,2,2,2,2,2,2,2
5,BR,3,3,3,3,3,3,3,3,3,3,3
6,CA,30,30,30,30,30,30,30,30,30,30,30
7,CH,2,2,2,2,2,2,2,2,2,2,2
8,CL,1,1,1,1,1,1,1,1,1,1,1
9,CN,2,2,2,2,2,2,2,2,2,2,2
10,CO,1,1,1,1,1,1,1,1,1,1,1
11,CZ,2,2,2,2,2,2,2,2,2,2,2
12,DE,28,28,28,28,28,28,28,28,28,28,28
13,DK,3,3,3,3,3,3,3,3,3,3,3
14,DZ,1,1,1,1,1,1,1,1,1,1,1
15,EE,1,1,1,1,1,1,1,1,1,1,1
16,ES,14,14,14,14,14,14,14,14,14,14,14
17,FR,15,15,15,15,15,15,15,15,15,15,15
18,GB,47,47,47,47,47,47,47,47,47,47,47
19,GR,11,11,11,11,11,11,11,11,11,11,11
20,HN,1,1,1,1,1,1,1,1,1,1,1
21,HR,1,1,1,1,1,1,1,1,1,1,1
22,HU,1,1,1,1,1,1,1,1,1,1,1
23,IE,1,1,1,1,1,1,1,1,1,1,1
24,IL,1,1,1,1,1,1,1,1,1,1,1
25,IN,24,24,24,24,24,24,24,24,24,24,24
26,IQ,1,1,1,1,1,1,1,1,1,1,1
27,IR,1,1,1,1,1,1,1,1,1,1,1
28,IT,2,2,2,2,2,2,2,2,2,2,2
29,JP,6,6,6,6,6,6,6,6,6,6,6
30,KE,1,1,1,1,1,1,1,1,1,1,1
31,LU,3,3,3,3,3,3,3,3,3,3,3
32,MD,1,1,1,1,1,1,1,1,1,1,1
33,MT,1,1,1,1,1,1,1,1,1,1,1
34,MX,3,3,3,3,3,3,3,3,3,3,3
35,MY,1,1,1,1,1,1,1,1,1,1,1
36,NG,2,2,2,2,2,2,2,2,2,2,2
37,NL,4,4,4,4,4,4,4,4,4,4,4
38,NZ,1,1,1,1,1,1,1,1,1,1,1
39,PK,3,3,3,3,3,3,3,3,3,3,3
40,PL,4,4,4,4,4,4,4,4,4,4,4
41,PT,4,4,4,4,4,4,4,4,4,4,4
42,RO,1,1,1,1,1,1,1,1,1,1,1
43,RU,2,2,2,2,2,2,2,2,2,2,2
44,SG,1,1,1,1,1,1,1,1,1,1,1
45,SI,2,2,2,2,2,2,2,2,2,2,2
46,TR,3,3,3,3,3,3,3,3,3,3,3
47,UA,1,1,1,1,1,1,1,1,1,1,1
48,US,355,355,355,355,355,355,355,355,355,355,355
49,VN,1,1,1,1,1,1,1,1,1,1,1

In [19]:
df.groupby(['employee_residence']).count().reset_index()

,employee_residence,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
0,AE,3,3,3,3,3,3,3,3,3,3,3
1,AR,1,1,1,1,1,1,1,1,1,1,1
2,AT,3,3,3,3,3,3,3,3,3,3,3
3,AU,3,3,3,3,3,3,3,3,3,3,3
4,BE,2,2,2,2,2,2,2,2,2,2,2
5,BG,1,1,1,1,1,1,1,1,1,1,1
6,BO,1,1,1,1,1,1,1,1,1,1,1
7,BR,6,6,6,6,6,6,6,6,6,6,6
8,CA,29,29,29,29,29,29,29,29,29,29,29
9,CH,1,1,1,1,1,1,1,1,1,1,1
10,CL,1,1,1,1,1,1,1,1,1,1,1
11,CN,1,1,1,1,1,1,1,1,1,1,1
12,CO,1,1,1,1,1,1,1,1,1,1,1
13,CZ,1,1,1,1,1,1,1,1,1,1,1
14,DE,25,25,25,25,25,25,25,25,25,25,25
15,DK,2,2,2,2,2,2,2,2,2,2,2
16,DZ,1,1,1,1,1,1,1,1,1,1,1
17,EE,1,1,1,1,1,1,1,1,1,1,1
18,ES,15,15,15,15,15,15,15,15,15,15,15
19,FR,18,18,18,18,18,18,18,18,18,18,18
20,GB,44,44,44,44,44,44,44,44,44,44,44
21,GR,13,13,13,13,13,13,13,13,13,13,13
22,HK,1,1,1,1,1,1,1,1,1,1,1
23,HN,1,1,1,1,1,1,1,1,1,1,1
24,HR,1,1,1,1,1,1,1,1,1,1,1
25,HU,2,2,2,2,2,2,2,2,2,2,2
26,IE,1,1,1,1,1,1,1,1,1,1,1
27,IN,30,30,30,30,30,30,30,30,30,30,30
28,IQ,1,1,1,1,1,1,1,1,1,1,1
29,IR,1,1,1,1,1,1,1,1,1,1,1
30,IT,4,4,4,4,4,4,4,4,4,4,4
31,JE,1,1,1,1,1,1,1,1,1,1,1
32,JP,7,7,7,7,7,7,7,7,7,7,7
33,KE,1,1,1,1,1,1,1,1,1,1,1
34,LU,1,1,1,1,1,1,1,1,1,1,1
35,MD,1,1,1,1,1,1,1,1,1,1,1
36,MT,1,1,1,1,1,1,1,1,1,1,1
37,MX,2,2,2,2,2,2,2,2,2,2,2
38,MY,1,1,1,1,1,1,1,1,1,1,1
39,NG,2,2,2,2,2,2,2,2,2,2,2
40,NL,5,5,5,5,5,5,5,5,5,5,5
41,NZ,1,1,1,1,1,1,1,1,1,1,1
42,PH,1,1,1,1,1,1,1,1,1,1,1
43,PK,6,6,6,6,6,6,6,6,6,6,6
44,PL,4,4,4,4,4,4,4,4,4,4,4
45,PR,1,1,1,1,1,1,1,1,1,1,1
46,PT,6,6,6,6,6,6,6,6,6,6,6
47,RO,2,2,2,2,2,2,2,2,2,2,2
48,RS,1,1,1,1,1,1,1,1,1,1,1
49,RU,4,4,4,4,4,4,4,4,4,4,4
50,SG,2,2,2,2,2,2,2,2,2,2,2
51,SI,2,2,2,2,2,2,2,2,2,2,2
52,TN,1,1,1,1,1,1,1,1,1,1,1
53,TR,3,3,3,3,3,3,3,3,3,3,3
54,UA,1,1,1,1,1,1,1,1,1,1,1
55,US,332,332,332,332,332,332,332,332,332,332,332
56,VN,3,3,3,3,3,3,3,3,3,3,3

In [6]:
experience = pd.unique(df['experience_level'])
experience

array(['MI', 'SE', 'EN', 'EX'], dtype=object)

In [7]:
experience = pd.unique(df['experience_level'])
experience

array(['MI', 'SE', 'EN', 'EX'], dtype=object)

In [16]:
remote = pd.unique(df['remote_ratio'])
remote

array([  0,  50, 100])

In [15]:
trabajo = pd.unique(df['job_title'])
trabajo

array(['Data Scientist', 'Machine Learning Scientist',
       'Big Data Engineer', 'Product Data Analyst',
       'Machine Learning Engineer', 'Data Analyst', 'Lead Data Scientist',
       'Business Data Analyst', 'Lead Data Engineer', 'Lead Data Analyst',
       'Data Engineer', 'Data Science Consultant', 'BI Data Analyst',
       'Director of Data Science', 'Research Scientist',
       'Machine Learning Manager', 'Data Engineering Manager',
       'Machine Learning Infrastructure Engineer', 'ML Engineer',
       'AI Scientist', 'Computer Vision Engineer',
       'Principal Data Scientist', 'Data Science Manager', 'Head of Data',
       '3D Computer Vision Researcher', 'Data Analytics Engineer',
       'Applied Data Scientist', 'Marketing Data Analyst',
       'Cloud Data Engineer', 'Financial Data Analyst',
       'Computer Vision Software Engineer',
       'Director of Data Engineering', 'Data Science Engineer',
       'Principal Data Engineer', 'Machine Learning Developer',
       'Applied Machine Learning Scientist', 'Data Analytics Manager',
       'Head of Data Science', 'Data Specialist', 'Data Architect',
       'Finance Data Analyst', 'Principal Data Analyst',
       'Big Data Architect', 'Staff Data Scientist', 'Analytics Engineer',
       'ETL Developer', 'Head of Machine Learning', 'NLP Engineer',
       'Lead Machine Learning Engineer', 'Data Analytics Lead'],
      dtype=object)

In [14]:
# users per activity level
df.groupby(['job_title']).count().reset_index()

,job_title,Unnamed: 0,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,3D Computer Vision Researcher,1,1,1,1,1,1,1,1,1,1,1
1,AI Scientist,7,7,7,7,7,7,7,7,7,7,7
2,Analytics Engineer,4,4,4,4,4,4,4,4,4,4,4
3,Applied Data Scientist,5,5,5,5,5,5,5,5,5,5,5
4,Applied Machine Learning Scientist,4,4,4,4,4,4,4,4,4,4,4
5,BI Data Analyst,6,6,6,6,6,6,6,6,6,6,6
6,Big Data Architect,1,1,1,1,1,1,1,1,1,1,1
7,Big Data Engineer,8,8,8,8,8,8,8,8,8,8,8
8,Business Data Analyst,5,5,5,5,5,5,5,5,5,5,5
9,Cloud Data Engineer,2,2,2,2,2,2,2,2,2,2,2
10,Computer Vision Engineer,6,6,6,6,6,6,6,6,6,6,6
11,Computer Vision Software Engineer,3,3,3,3,3,3,3,3,3,3,3
12,Data Analyst,97,97,97,97,97,97,97,97,97,97,97
13,Data Analytics Engineer,4,4,4,4,4,4,4,4,4,4,4
14,Data Analytics Lead,1,1,1,1,1,1,1,1,1,1,1
15,Data Analytics Manager,7,7,7,7,7,7,7,7,7,7,7
16,Data Architect,11,11,11,11,11,11,11,11,11,11,11
17,Data Engineer,132,132,132,132,132,132,132,132,132,132,132
18,Data Engineering Manager,5,5,5,5,5,5,5,5,5,5,5
19,Data Science Consultant,7,7,7,7,7,7,7,7,7,7,7
20,Data Science Engineer,3,3,3,3,3,3,3,3,3,3,3
21,Data Science Manager,12,12,12,12,12,12,12,12,12,12,12
22,Data Scientist,143,143,143,143,143,143,143,143,143,143,143
23,Data Specialist,1,1,1,1,1,1,1,1,1,1,1
24,Director of Data Engineering,2,2,2,2,2,2,2,2,2,2,2
25,Director of Data Science,7,7,7,7,7,7,7,7,7,7,7
26,ETL Developer,2,2,2,2,2,2,2,2,2,2,2
27,Finance Data Analyst,1,1,1,1,1,1,1,1,1,1,1
28,Financial Data Analyst,2,2,2,2,2,2,2,2,2,2,2
29,Head of Data,5,5,5,5,5,5,5,5,5,5,5
30,Head of Data Science,4,4,4,4,4,4,4,4,4,4,4
31,Head of Machine Learning,1,1,1,1,1,1,1,1,1,1,1
32,Lead Data Analyst,3,3,3,3,3,3,3,3,3,3,3
33,Lead Data Engineer,6,6,6,6,6,6,6,6,6,6,6
34,Lead Data Scientist,3,3,3,3,3,3,3,3,3,3,3
35,Lead Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1,1
36,ML Engineer,6,6,6,6,6,6,6,6,6,6,6
37,Machine Learning Developer,3,3,3,3,3,3,3,3,3,3,3
38,Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41,41
39,Machine Learning Infrastructure Engineer,3,3,3,3,3,3,3,3,3,3,3
40,Machine Learning Manager,1,1,1,1,1,1,1,1,1,1,1
41,Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8,8
42,Marketing Data Analyst,1,1,1,1,1,1,1,1,1,1,1
43,NLP Engineer,1,1,1,1,1,1,1,1,1,1,1
44,Principal Data Analyst,2,2,2,2,2,2,2,2,2,2,2
45,Principal Data Engineer,3,3,3,3,3,3,3,3,3,3,3
46,Principal Data Scientist,7,7,7,7,7,7,7,7,7,7,7
47,Product Data Analyst,2,2,2,2,2,2,2,2,2,2,2
48,Research Scientist,16,16,16,16,16,16,16,16,16,16,16
49,Staff Data Scientist,1,1,1,1,1,1,1,1,1,1,1

In [15]:
df_sin = df.drop(['Unnamed: 0'], axis=1)
df_sin

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [17]:
df_sin.describe()

         work_year        salary  salary_in_usd  remote_ratio
count   607.000000  6.070000e+02     607.000000     607.00000
mean   2021.405272  3.240001e+05  112297.869852      70.92257
std       0.692133  1.544357e+06   70957.259411      40.70913
min    2020.000000  4.000000e+03    2859.000000       0.00000
25%    2021.000000  7.000000e+04   62726.000000      50.00000
50%    2022.000000  1.150000e+05  101570.000000     100.00000
75%    2022.000000  1.650000e+05  150000.000000     100.00000
max    2022.000000  3.040000e+07  600000.000000     100.00000

In [18]:
df_sin.to_csv('/Users/anadeondarza/Desktop/ironhack_data/Proyecto_Modulo_2_Anadeondarza/final.csv')

Work_year - The year when salary was paid. This dataset contains salaries for 3 years(2020,2021,2022)

Experience_level - There are 4 Experience Levels: EN - Entry Level MI - Mid Level SE - Senior Level EX - Executive Level

Company_size - It is dependent on the average number of employees that worked for the particular company during the past year: S = less than 50 employees (small) M = 50 to 250 employees (medium) L = more than 250 employees (large)

Remote_ratio - The overall amount of work done remotely, possible values are as follows: 0 = No remote work (less than 20%) 50 = Partially remote 100 = Fully remote (more than 80%)

PT = Part-time FT = Full-time CT = Contract FL = Freelance